{
  "name": "tools",
  "version": "1.0.0",
  "description": "THR Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-tsv-json": "^0.2.1"
  }
}
